# HelpMeApp

./: .gitignore
HelpMeApp.Client/: .eslintrc.js  package-lock.json  (+2 more)
HelpMeApp.Server/HelpMeApp.Services/: HelpMeApp.Services.csproj
HelpMeApp.Server/HelpMeApp.Services/DTO/: UserDataRequestDTO.cs  UserDateRespondDTO.cs
HelpMeApp.Server/HelpMeApp.Services/Helpers/: ImageConvertorHelper.cs
HelpMeApp.Server/HelpMeApp.Services/Interfaces/: IAdvertService.cs  IAuthenticationService.cs  IChatService.cs  IMessageService.cs  IProfileInterface.cs  IProfileService.cs  IReportService.cs  ITokenService.cs
HelpMeApp.Server/HelpMeApp.Services/Interfaces/Profile/: IProfileService.cs
HelpMeApp.Server/HelpMeApp.Services/MappingProfiles/: AdvertMappingProfile.cs  AppUserMappingProfile.cs  ChatMappingProfiles.cs  MessageMappingProfiles.cs  ReportMappingProfile.cs
HelpMeApp.Server/HelpMeApp.Services/Models/: GeneralData.cs  UserConnection.cs
HelpMeApp.Server/HelpMeApp.Services/Models/Advert/: AdvertBaseData.cs  AdvertBoardResponseData.cs  AdvertData.cs  AdvertDataBase.cs  AdvertDetailedResponseData.cs  AdvertFullResponseData.cs  AdvertPostData.cs  AdvertPreviewResponseData.cs
HelpMeApp.Server/HelpMeApp.Services/Models/Chat/: ChatPreviewData.cs
HelpMeApp.Server/HelpMeApp.Services/Models/DTO/: AdvertPostData.cs  AdvertResponseData.cs
HelpMeApp.Server/HelpMeApp.Services/Models/Enums/: SenderRoles.cs
HelpMeApp.Server/HelpMeApp.Services/Services/: AdvertService.cs  AuthenticationService.cs  ChatService.cs  MessageService.cs  ProfileService.cs  ReportService.cs  TokenService.cs  UserHelpsCountData.cs
HelpMeApp.Server/HelpMeApp.Services/Validators/: AdvertPostDataValidator.cs  RegistrationValidator.cs
HelpMeApp.Server/HelpMeApp.WebAPI/: HelpMeApp.WebAPI.csproj  HelpMeDbContext.cs  Program.cs  appsettings.json
HelpMeApp.Server/HelpMeApp.WebAPI/Authorization/: CreatorRequirement.cs  EditAllowedAuthorizationHandler.cs  SameUserRequirement.cs  UserValidAuthorizationHandler.cs
HelpMeApp.Server/HelpMeApp.WebAPI/Controllers/: AdvertController.cs  AuthenticationController.cs  ChatsController.cs  ProfileController.cs  UserController.cs
HelpMeApp.Server/HelpMeApp.WebAPI/Hubs/: ChatHub.cs
HelpMeApp.Server/HelpMeApp.WebAPI/Migrations/: 20230126230310_Test.Designer.cs  20230126230310_Test.cs  HelpMeDbContextModelSnapshot.cs
HelpMeApp.Server/HelpMeApp.WebAPI/Properties/: launchSettings.json
HelpMeApp.Server/HelpMeApp.WebAPI/ServiceCollectionConfiguration/: ServiceCollectionExtensionMethods.cs
(+234 files in other folders)
